PablodelaCuesta/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "My first action for GH Actions"
author: pablodelacuesta@outlook.es"
branding:
  icon: "mic"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

PablodelaCuesta/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pablo"